<resources>
    <string name="app_name">Glace</string>

    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="create">Create</string>
    <string name="update">Update</string>

    <string name="contact_add">Add Contact</string>
    <string name="import_export">Import/Export</string>
    <string name="manage_tags">Manage Tags</string>
    <string name="settings">Settings</string>

    <string name="confirm_delete">Are you sure you want to delete %s?</string>
</resources>
